//
//  PerkAppsaholic-preFixHeader.pch
//  PerkAppsaholic
//
//  Created by Muthuraj Muthulingam on 12/19/15.
//  Copyright © 2015 Muthuraj Muthulingam. All rights reserved.
//

#ifndef PerkAppsaholic_preFixHeader_pch
#define PerkAppsaholic_preFixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <Foundation/Foundation.h>


#endif /* PerkAppsaholic_preFixHeader_pch */
